package Practice;

public class assignment3_Q4_swapValues {

	public static void main(String[] args) {

		/*
		 Question-4

		Declare 2 variables (Num1, Num2)
		Swap values between Num1 and Num2
		Display new values of Num1 and Num2

      	Sample output:
	      n1=10
	      n2=20
	      ----------
	      n1=20
	      n2=10
		 */
		
		int Num1=10;
		int Num2=20;
		int Num3;
		
		Num3=Num1;
		Num1=Num2;
		Num2=Num3;
		
		System.out.println("n1 = " + Num1);
		System.out.println("n2 = " + Num2);

	}

}
